<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="580dp"
        android:text="Event Upload"
        android:textAlignment="center"
        android:textColor="#D5D4D4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Event_name"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="516dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name of the Event"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corner"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"/>


    <EditText
        android:id="@+id/Event_date"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="449dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Date (DD/MM/YY)"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/Event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="254dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/Event_coordinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Event Co-ordinators"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/Event_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/Upload_btn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="22dp"
        android:text="Upload" />

    <EditText
        android:id="@+id/Event_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Mode (Online/Offline)"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/Event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="386dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white" />


</RelativeLayout>