<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="580dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#D5D4D4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_lastname_"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Enter Last Name"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="#F8F6F6" />

    <EditText
        android:id="@+id/input_branch"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Enter Branch of Engineering"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="#FBFAFA" />

    <EditText
        android:id="@+id/input_firstname_"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="466dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Enter First Name"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input_branch"
        android:layout_alignEnd="@+id/input_branch"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="38dp"
        android:text="Register"
        android:textColorHighlight="#FBF6F6"
        android:textColorLink="#F6F4F4" />

    <EditText
        android:id="@+id/input_username_"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:hint="Create Username"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textColor="#FDFCFC"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/input_username_"
        android:layout_alignEnd="@+id/input_username_"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Create Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:maxLength="16" />

</RelativeLayout>